{
  "name": "web-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "start": "node scripts/server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/server.mjs dist",
    "test": "node --test",
    "check": "node --check src/app.js && node --check src/components.js && node --check src/projects.js && node --check src/store.js && node --check src/website.js && node --check scripts/server.mjs && npm test && npm run build"
  },
  "engines": { "node": ">=22" }
}
